'use strict'

/* 
1. Вторая 10 складывается с первой 10 получается 20, тк числа
2. Третий аргумент - строка, поэтому получившееся слева 20 приводится к строке
3. Результат сложения двух строк '2010'
*/

console.log(10 + 10 + "10")

/* 
1. 10 превращается в строку, к ней прибавляется строка 10 получаем '1010'
2. Число 10 складывается со строкой получаем строку '101010'
*/

console.log(10 + "10" + 10)

/*
1. Числа 10 и 10 складываются получаем 20
2. Строка '10' превращается в число из-за унарного плюса
3. К 20 прибавляем 10 получаем 30
*/

console.log(10 + 10 + +"10")

/*
1. Оператор деление ожидает число с правой стороны
2. Пустая строка приводится к 0
3. При делении числа на -0 получаем отрицательную бесконечность
*/

console.log(10 / -"")

/*
1. Оператор деления ожидает число у второго операнда
2. При попытке преобразовать строку в число сталкивается с запятой
3. В JS дробные части записываются через точку, поэтому строка остается строкой
4. Деление невозможно, получаем NaN
*/

console.log(10 / +"2,5")

